{
  "name": "paron",
  "version": "0.0.0-rc.0",
  "description": "P2P VOIP",
  "private": true,
  "bin": "bin.mjs",
  "scripts": {
    "format": "prettier . --write",
    "test": "brittle test/*.test.js",
    "lint": "prettier . --check && lunte",
    "start": "node bin.mjs",
    "make": "node scripts/make.js",
    "make:darwin-arm64": "bare-build --name paron --standalone --host darwin-arm64 --out ./out/darwin-arm64 bin.mjs",
    "make:darwin-x64": "bare-build --name paron --standalone --host darwin-x64 --out ./out/darwin-x64 bin.mjs",
    "make:linux-arm64": "bare-build --name paron --standalone --host linux-arm64 --out ./out/linux-arm64 bin.mjs",
    "make:linux-x64": "bare-build --name paron --standalone --host linux-x64 --out ./out/linux-x64 bin.mjs",
    "make:win32-arm64": "bare-build --name paron --standalone --host win32-arm64 --out ./out/win32-arm64 bin.mjs",
    "make:win32-x64": "bare-build --name paron --standalone --host win32-x64 --out ./out/win32-x64 bin.mjs",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "compact-encoding": "^3.4.0",
    "hyperswarm": "^4.17.0",
    "opusscript": "^0.1.1",
    "paparam": "^1.10.1",
    "protomux": "^4.0.3",
    "which-runtime": "^1.4.0"
  },
  "devDependencies": {
    "bare-build": "^1.0.2",
    "bare-runtime": "1.29.4",
    "brittle": "^3.19.0",
    "lunte": "^1.2.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.6.2"
  },
  "license": "Apache-2.0",
  "optionalDependencies": {
    "naudiodon": "^2.3.6"
  }
}
